{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dist",
			"problemMatcher": [],
			"label": "npm: dist",
			"detail": "electron-builder --win",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}